# howtime

./: build.gradle  settings.gradle
src/main/java/com/example/howtime/: HowtimeApplication.java
src/main/java/com/example/howtime/controller/: AnswerController.java  BoardController.java  MemberController.java  ReportAnswerController.java  ReportController.java
src/main/java/com/example/howtime/domain/: Answer.java  AnswerCreation.java  Board.java  BoardCreation.java  Member.java  Report.java  ReportAnswer.java  ReportAnswerCreation.java  ReportCreation.java
src/main/java/com/example/howtime/repository/: AnswerCreationRepository.java  AnswerRepository.java  BoardCreationRepository.java  BoardRepository.java  MemberRepository.java  ReportAnswerCreationRepository.java  ReportAnswerRepository.java  ReportCreationRepository.java  ReportRepository.java
src/main/java/com/example/howtime/service/: AnswerService.java  BoardService.java  MemberService.java  ReportAnswerService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/example/howtime/: HowtimeApplicationTests.java
